<main class="main">
    <div class="main_body container">
        <div class="main_row">
            <div class="main_content">
                <div class="main_content-subtitle">Next genaretion platform</div>
                <div class="main_content-title">Artificial intelligence & Syber security</div>
                <div class="main_content-text">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</div>
                <div class="main_content-buttons">
                    <a href="#" class="main_content-btn button">Get Started</a>
                    <a href="#" class="main_content-videobtn button">Watch Video</a>
                </div>
            </div>
            <div class="main_art">
                <img src="img/main.png" alt="">
            </div>
        </div>
        <div class="main_links">
            <a href=""><img src="img/main_logolink1.png" alt=""></a>
            <a href=""><img src="img/main_logolink2.png" alt=""></a>
            <a href=""><img src="img/main_logolink3.png" alt=""></a>
            <a href=""><img src="img/main_logolink4.png" alt=""></a>
        </div>
    </div>
</main>
<div class="learn">
    <div class="learn_body container">
        <div class="learn_row">
            <div class="learn_logo"><img src="img/learn.png" alt=""></div>
            <div class="learn_info">
                <div class="learn_info-title subtitle">Apply AI, Deep Learning and Data Sciece to solve</div>
                <div class="learn_info-text text">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</div>
                <div class="learn_info-button button">
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="slider_body">
    <div class="slider_body-row">
        <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <div class="slide_item">
                      <div class="slide_logo"><img src="img/swiper1.svg" alt=""></div>
                      <div class="slide_title">Naxly as the Winners in Global Agency Awards</div>
                      <div class="slide_text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</div>
                  </div>
              </div>
              <div class="swiper-slide">
                <div class="slide_item">
                    <div class="slide_logo"><img src="img/swiper2.png" alt=""></div>
                    <div class="slide_title">Expert Prespective Agency Awards</div>
                    <div class="slide_text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide_item">
                    <div class="slide_logo"><img src="img/swiper3.png" alt=""></div>
                    <div class="slide_title">Business Prespective Global Agency Awards</div>
                    <div class="slide_text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide_item">
                    <div class="slide_logo"><img src="img/swiper4.png" alt=""></div>
                    <div class="slide_title">Value for Results in Global Agency Awards</div>
                    <div class="slide_text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide_item">
                    <div class="slide_logo"><img src="img/swiper5.png" alt=""></div>
                    <div class="slide_title">Global Experience in Agency Awards</div>
                    <div class="slide_text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide_item">
                    <div class="slide_logo"><img src="img/swiper1.svg" alt=""></div>
                    <div class="slide_title">Naxly as the Winners in Global Agency Awards</div>
                    <div class="slide_text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide_item">
                    <div class="slide_logo"><img src="img/swiper2.png" alt=""></div>
                    <div class="slide_title">Expert Prespective Agency Awards</div>
                    <div class="slide_text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide_item">
                    <div class="slide_logo"><img src="img/swiper3.png" alt=""></div>
                    <div class="slide_title">Business Prespective Global Agency Awards</div>
                    <div class="slide_text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide_item">
                    <div class="slide_logo"><img src="img/swiper4.png" alt=""></div>
                    <div class="slide_title">Value for Results in Global Agency Awards</div>
                    <div class="slide_text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide_item">
                    <div class="slide_logo"><img src="img/swiper5.png" alt=""></div>
                    <div class="slide_title">Global Experience in Agency Awards</div>
                    <div class="slide_text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</div>
                </div>
            </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
    </div>
</div>
<div class="about">
    <div class="about_body container">
        <div class="about_item">
            <div class="about_info">
                <div class="about_info-title subtitle">What our clients say about our awesome solutions</div>
                <div class="about_info-text text">
                    <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it who do not know.</p>
                    <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing .</p>
                    <p>Lorem ipsum is placeholder previewing layouts and visual mockups.</p>
                    <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                </div>
            </div>
            <div class="about_logo"><img src="img/about.png" alt=""></div>
        </div>
    </div>
</div>
